[gd_scene format=3 uid="uid://pw67qfulg0wi"]

[ext_resource type="Script" uid="uid://bwke8r80inlg8" path="res://Scripts/Arena.gd" id="1_pyk7t"]
[ext_resource type="PackedScene" uid="uid://c1ddh73dgone" path="res://Scenes/Bloc.tscn" id="2_pyk7t"]
[ext_resource type="Shader" uid="uid://dgqebnqbofimk" path="res://Assets/ArenaBG.gdshader" id="3_x00a1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4f205"]
shader = ExtResource("3_x00a1")
shader_parameter/bg_color = Color(0.05, 0.05, 0.08, 1)
shader_parameter/grid_color = Color(0.2, 0.8, 0.4, 0.3)

[node name="Arena" type="Node2D" unique_id=945806579]
script = ExtResource("1_pyk7t")

[node name="ScoreUI" type="HBoxContainer" parent="." unique_id=1373139795]
offset_left = 854.0
offset_top = 68.0
offset_right = 894.0
offset_bottom = 108.0

[node name="CinematicLayer" type="CanvasLayer" parent="." unique_id=963958580]

[node name="ColorRect" type="ColorRect" parent="CinematicLayer" unique_id=473355193]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.73333335)

[node name="Label" type="Label" parent="CinematicLayer" unique_id=138110789]
offset_left = 52.0
offset_top = 61.0
offset_right = 92.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="Node2D" parent="." unique_id=991413368]

[node name="WallLeft" parent="." unique_id=1246921568 instance=ExtResource("2_pyk7t")]
position = Vector2(-15.999998, 452)
rotation = 3.1415927
scale = Vector2(0.40372765, -11.951644)

[node name="WallRight" parent="." unique_id=1647141140 instance=ExtResource("2_pyk7t")]
position = Vector2(1937, 415)
rotation = 3.1415927
scale = Vector2(0.40372765, -12.3516445)

[node name="Bloc" parent="." unique_id=1060114466 instance=ExtResource("2_pyk7t")]
position = Vector2(274, 997)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc3" parent="." unique_id=1502916122 instance=ExtResource("2_pyk7t")]
position = Vector2(489, 866)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc11" parent="." unique_id=1364344716 instance=ExtResource("2_pyk7t")]
position = Vector2(382, 930)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc12" parent="." unique_id=350049925 instance=ExtResource("2_pyk7t")]
position = Vector2(1473, 934)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc6" parent="." unique_id=702138886 instance=ExtResource("2_pyk7t")]
position = Vector2(635, 800)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc7" parent="." unique_id=133782552 instance=ExtResource("2_pyk7t")]
position = Vector2(1257, 796)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc8" parent="." unique_id=1725326833 instance=ExtResource("2_pyk7t")]
position = Vector2(1363.9999, 852)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc9" parent="." unique_id=1587492739 instance=ExtResource("2_pyk7t")]
position = Vector2(1579.9999, 1005.00006)
scale = Vector2(0.6800006, 0.56000125)

[node name="Bloc10" parent="." unique_id=2015240718 instance=ExtResource("2_pyk7t")]
position = Vector2(792, 834.00006)
scale = Vector2(1.020664, 0.6626986)

[node name="Bloc13" parent="." unique_id=854125382 instance=ExtResource("2_pyk7t")]
position = Vector2(1103, 837.00006)
scale = Vector2(1.020664, 0.6626986)

[node name="Ground" parent="." unique_id=1149894633 instance=ExtResource("2_pyk7t")]
position = Vector2(940.00006, 1140)
scale = Vector2(15.54581, 1.2343912)

[node name="Roof" parent="." unique_id=642158073 instance=ExtResource("2_pyk7t")]
position = Vector2(947, -60)
scale = Vector2(15.54581, 1.2343912)

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=192759543]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=117340290]
material = SubResource("ShaderMaterial_4f205")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1424356590]
_spawnable_scenes = PackedStringArray("uid://bfy1ml0ynwt84")
spawn_path = NodePath("../Players")
