[gd_scene format=3 uid="uid://c1ddh73dgone"]

[ext_resource type="Texture2D" uid="uid://ikiwqtyfiuc5" path="res://icon.svg" id="1_2c0qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcwbc"]
size = Vector2(128, 128)

[node name="Bloc" type="StaticBody2D" unique_id=1246921568 groups=["blocs"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1728722899]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
texture = ExtResource("1_2c0qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95935574]
shape = SubResource("RectangleShape2D_dcwbc")
