[gd_scene format=3 uid="uid://car81n607l3ct"]

[ext_resource type="Script" uid="uid://brlhdkrnhtwyb" path="res://Scripts/Lobby.gd" id="1_bpe3w"]

[node name="Lobby" type="Control" unique_id=196277149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpe3w")
