[gd_scene format=3 uid="uid://61os2aiq2ubw"]

[ext_resource type="Script" uid="uid://dwoh1x41emwyi" path="res://Scripts/MainMenu.gd" id="1_853f1"]
[ext_resource type="Shader" uid="uid://bpk6tux810wa0" path="res://Assets/MainMenuBG.gdshader" id="1_tt5f1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_853f1"]
shader = ExtResource("1_tt5f1")
shader_parameter/bg_color = Color(0.013244096, 0.013244096, 0.13673404, 1)
shader_parameter/pattern_color = Color(0.2, 0.6, 0.9019608, 0.5019608)

[node name="Interface" type="Control" unique_id=1921397121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_853f1")

[node name="Background" type="ColorRect" parent="." unique_id=822439570]
material = SubResource("ShaderMaterial_853f1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaySubMenu" type="Panel" parent="." unique_id=767636223]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnSolo" type="Button" parent="PlaySubMenu" unique_id=531427378]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 623.0
offset_bottom = 1077.0
theme_override_font_sizes/font_size = 60
text = "Solo (Training)"

[node name="BtnMultiRegular" type="Button" parent="PlaySubMenu" unique_id=730272731]
layout_mode = 0
offset_left = 622.0
offset_top = -2.0
offset_right = 1274.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 55
text = "Multiplayer (Regular)"

[node name="BtnMultiCreative" type="Button" parent="PlaySubMenu" unique_id=1225211276]
layout_mode = 0
offset_left = 1273.0
offset_right = 1921.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 55
text = "Multiplayer (Creative)"

[node name="BtnBack" type="Button" parent="PlaySubMenu" unique_id=1751489349]
layout_mode = 0
offset_left = 1767.0
offset_top = 26.0
offset_right = 1881.0
offset_bottom = 73.0
text = "BACK"

[node name="NetworkMenu" type="VBoxContainer" parent="." unique_id=1283407335]
layout_mode = 0
offset_left = 484.0
offset_top = 267.0
offset_right = 1431.0
offset_bottom = 837.0

[node name="Label" type="Label" parent="NetworkMenu" unique_id=1341254487]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "Rune-O-Fight"

[node name="IpInput" type="LineEdit" parent="NetworkMenu" unique_id=1683042989]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Entrer IP (vide = local)"
alignment = 1

[node name="BtnHost" type="Button" parent="NetworkMenu" unique_id=1254787382]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Host"

[node name="BtnJoin" type="Button" parent="NetworkMenu" unique_id=1572314379]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Join"

[node name="BtnQuit" type="Button" parent="NetworkMenu" unique_id=450033707]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"
