[gd_scene format=3 uid="uid://bfy1ml0ynwt84"]

[ext_resource type="Script" uid="uid://d1s7fenefiswn" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://ikiwqtyfiuc5" path="res://icon.svg" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(129, 128)

[node name="Player" type="CharacterBody2D" unique_id=675685241]
scale = Vector2(0.6280607, 0.6050666)
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=619544862]
modulate = Color(0, 14.666419, 0, 1)
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576900286]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=1201785998]
position = Vector2(55, 1)

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot" unique_id=1842922083]
modulate = Color(18.892157, 7.482662, 0, 1)
position = Vector2(32.000004, -2.3841858e-07)
scale = Vector2(0.5039062, 0.16796878)
texture = ExtResource("1_rpqav")

[node name="Muzzle" type="Marker2D" parent="WeaponPivot" unique_id=368891825]
position = Vector2(62, -1)

[node name="Life" type="ProgressBar" parent="." unique_id=572529818]
offset_left = -64.0
offset_top = -102.0
offset_right = 64.0
offset_bottom = -75.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
